POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres
HASH_ROUNDS = 5
TOKEN_SECRET = <secret>
TOKEN_TTL  = 3600000
REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_PASSWORD = 1111