POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres
HASH_ROUNDS = 5
TOKEN_SECRET = GJBNXasdzxY12323DS&*D^82387hdkjsad@6OT^G128172dyhgq8u128h079dp7q
TOKEN_TTL  = 1000
REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_PASSWORD = 1234